[ACCNT_INFO]
username = spotify:user:oh_snap272
# URI of the playlist that will be managed by the program
main_playlist = spotify:user:oh_snap272:playlist:7mJPrlhbnS7ZrWVXO8eWuR
# URI of the playlist that the removed songs will be added to
backup_playlist = spotify:user:oh_snap272:playlist:58keFRFCMhYPRyUvMAX5sR

[SETTINGS]
# Maximun number of songs in the main playlist
song_cap = 150
# Number of days a song is in the main playlist before it can be removed
min_days = 14
